<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="vertical"
    android:paddingLeft="15dip"
    android:paddingRight="15dip" >

    <TextView
        android:id="@+id/show_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Game of thrones"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ProgressBar
        android:id="@+id/show_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:max="200"
        android:progress="150"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>